* {
    margin: 0;
    padding: 0;
}

.grid-container {
    display: grid;
    grid-template-areas:
    "header"
    "menu"
    "main"
    "footer";
    grid-template-rows: 60px 60px 1fr 60px;
    width: 100%;
    height: 100vh;
}

header{
    grid-area: header;
    background-color:rgb(57, 138, 94);
    text-align: center;
    color: white;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header > .logo-container {
    display: flex;
    gap: 5px;
}

header > .logo-container > .logo, .hamburguer-menu{
    display: flex;
    width: 30px;
}

header > ul {
    display: none;
}

menu {
    grid-area: menu;
    background-color:#ececec;
    display: flex;
    flex-direction: column;
    align-items: center;
}

menu > select {
    width: 280px;
    height: 35px;
    padding-left: 5px;
}

main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}

main > .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:white;
    text-align: center;
    color: black;
    padding: 15px;
    gap: 10px;
}

main > .card-container > .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ececec;
    width: 220px;
    height: fit-content;
    padding: 35px 0;
    gap: 15px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

main > .card-container > .card > img {
    width: 200px;
}

main > .card-container > .card > button {
    width: 90px;
    height: 35px;
    background-color: rgb(57, 138, 94);
    color: #ececec;
    border: none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

main > .navigation {
    display: flex;
}

main > .navigation > button {
    width: 30px;
    height: 30px;
    color: rgb(57, 138, 94);
}

footer {
    grid-area: footer;
    background-color:rgb(57, 138, 94);
    text-align: center;
    color: white;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer > div {
    display: flex;
    justify-content: center;
}

footer > div > img {
    width: 20px;
}

@media (min-width: 576px) {
    header{
        background-color:burlywood;
    }

    .grid-container {
        grid-template-areas:
        "header menu"
        "header main"
        "footer main";
        grid-template-columns: 150px 1fr;
        grid-template-rows: 60px max-content 60px;
        width: 100%;
        height: 100vh;
    }

    main > .card-container {
        flex-direction: row;
        flex-wrap: wrap;
    }

    header {
        flex-direction: column;
        justify-content: start;
        gap: 35px;
        padding: 15px;
    }

    header > ul {
        list-style: none;
        display: block;
        text-align: center;
    }

    header > ul > li {
        padding-top: 15px;
    }
    
    header > .logo-container  {
        flex-direction: column;
        align-items: center;
    }

    header > .logo-container > h1 {
        text-align: center;
    }

    header > .hamburguer-menu {
        display: none;
    }

    main > .card-container > .card {
        width: 250px;

    }

    main > .card-container > .card > img {
        width:200px;

    }
}